#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{braket}
\end_preamble
\use_default_options true
\begin_modules
calculyx
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "FreeSans"
\font_sans "default" "FreeSerif"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\bar under
שינויים במאפייני מוליך גלים מסוג CRLH
\end_layout

\begin_layout Section
מבוא ורקע תיאורטי
\end_layout

\begin_layout Subsection
מוליך גלים CRLH
\end_layout

\begin_layout Standard
בלהלהל
\end_layout

\begin_layout Subsection
קבל לוחות
\end_layout

\begin_layout Standard
בין שני לוחות של חומר מוליך נוצר קיבול.
 המטען שמתרכז בלוח אחד גורם למטען מראה להתרכז בלוח השני.
 השדה בין שני הלוחות קבוע ולכן הפרש האנרגיה (הפוטנציאל) הוא מכפלת השדה החשמלי
 במרחק בין הלוחות, והקיבול:
\begin_inset Formula 
\[
C=\frac{Q}{V}=\frac{\varepsilon A}{d}
\]

\end_inset

כאשר
\begin_inset Formula $A$
\end_inset

 הוא שטח הלוחות.
 במקרה של לוחות מקבילים שאינם באותו גודל הנוסחה עדיין מתאימה, אך צפיפות
 המטען על הלוח הגדול יותר לא תהיה מראה של צפיפות המטען בלוח הקטן.
 בכל מקרה של קיבול בין לוחות:
\begin_inset Formula 
\[
C\propto\frac{1}{d}
\]

\end_inset


\end_layout

\begin_layout Section
מערכת הניסוי
\end_layout

\begin_layout Subsection
כלל המערכת
\end_layout

\begin_layout Standard
אל מחשב חיברנו - מנתח רשתות מסוג () , ומיני בקר של ארדואינו.
 בית המלאכה הכין מערכת תלת צירית שיכולה להזיז משטח לאורך שלושה צירים ניצבים
 )x,y,z( , במשטח יש שקע שמתאים ל PCB.
 הארדואינו חובר אל המנועים של מערכת הזזה וכך יכולנו לשלוט מהמחשב בתזוזת
 הלוח.
 השתמשנו בקוד מאטלאב שנותן פקודות לבקר בשפת ארדואינו.
 חיברנו את היציאה של מנתח הרשתות לאחת הכניסות של מוליך הגלים ואת הכניסה
 שלו חיברנו אל היציאה ממוליך הגלים או לכבל קואקסיאלי שצף מעל מוליך הגלים
 (תמונה) בהתאם לבדיקה שביצענו.
\end_layout

\begin_layout Subsection
מוליך הגלים
\end_layout

\begin_layout Standard
על לוח PCB שתוכנן במיוחד לניסוי הלחמנו קבלים ומשרנים כד ליצור מוליך גלים
 CRLH .
 הלוח בתצורת Coplanar waveguide, בחלקו החשוף נמצא המשטח המוליך ברוחב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מ
\begin_inset Quotes erd
\end_inset

מ, מתחתיו שכבה בעובי של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מ
\begin_inset Quotes erd
\end_inset

מ של חומר דיאלקטרי מסוג fp
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בעל מקדם דיאלקטרי 
\begin_inset Formula 
\[
\varepsilon_{r}=4.2\sim4.7
\]

\end_inset

אשר מפרידה בינו לבין משטח ההארקה.
 מצידי משטח ההולכה יש תעלות הפרדה ברוחב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מ
\begin_inset Quotes erd
\end_inset

מ ואחריהן עוד משטחי הארקה.
 משטח ההולכה מחולק לעשרה תאים באורך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מ
\begin_inset Quotes erd
\end_inset

מ כל אחד.
 למוליך גלים כזה יש השראות וקיבול ליחידת אורך.
 חישבנו את ההשראות והקיבול ליחידת אורך בעזרת (לינק למחשבון) וקיבלנו:
\begin_inset Formula 
\[
L_{0}=0.238\left[\frac{nH}{mm}\right]
\]

\end_inset


\begin_inset Formula 
\[
C_{0}=0.136\left[\frac{pF}{mm}\right]
\]

\end_inset


\begin_inset Formula 
\[
Z_{0}=41.82\left[\Omega\right]
\]

\end_inset

 כדי לייצר מוליך CRLH הלחמנו קבלים בין התאים במוליך, לאחר הלחמת הקבלים בדקנו
 שלא ייצרנו קצרים בין התאים.
 לאחר מכן חיברנו בכל תא משרן בין המשטח המוליך למשטח האדמה.
 בצידי הלוח חיברנו מחברים שיתאימו לחיבור כבל קואקסיאלי כדי שנוכל לחבר את
 מוליך הגלים למנתח הרשתות.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/PCB.jpeg
	width 50page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
מוליך הגלים CRLH
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
אלמנט שינוי הקיבול
\end_layout

\begin_layout Standard
הוספנו למערכת אלמנט לשינוי הקיבול ליחידת אורך 
\begin_inset Formula $C_{0}$
\end_inset

 בצורת תיבת אלומיניום שמונחת על הגלבו.
 מידותיה הן 
\begin_inset Formula $94\times38\times10$
\end_inset

 כאשר במרכז הפאה הרחבה של התיבה )
\begin_inset Formula $94\times38$
\end_inset

( יש חתך לאורך.
 המתקן הונח מעל מוליך הגלים כך שאין מגע בין רכיבי המוליך למתקן ויש מגע רציף
 בין המתקן לפסי ההארקה הצדדיים.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/cover_element2.jpg
	lyxscale 20
	width 45text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
אלמנט שינוי הקיבול
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/cover_element.jpg
	lyxscale 20
	width 60text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
האלמנט מונח על מוליך הגלים
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

בעזרת מתקן זה רצינו לשנות את הקיבול ליחידת אורך על ידי הוספה של משטח אדמה
 נוסף.
 ביקשנו מבית המלאכה לייצר לנו מתקנים כאלה כאשר עומק החתך שונה בין כל אחד
 לשני על מנת לנסות לכמת את ההשפעות של מתקן כזה על ההעברה.
\end_layout

\begin_layout Section
תוצאות
\end_layout

\begin_layout Standard
על מנת ללמוד על מוליכי הגלים שלנו ביצענו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 שתי בדיקות.
 האחת היא בדיקת ניתוח רשתות בה עבור מספר תדרים בטווח מסוים קיבלנו את עוצמת
 האות המועבר ועוצמת האות המוחזר.
 בבדיקה השנייה חיברנו את פורט הכניסה של מנתח הרשתות לכבל קואקסיאלי שאת קצהו
 החשוף מיקמנו מעל מוליך הגלים כדי למדוד את השדה החשמלי מחוץ למולך הגלים.
 הזזנו את הלוח לאורך ציר המשטח המוליך בעזרת קוד מאטלאב וכך יצרנו תמונה מרחבית
 של עוצמת השדה החשמלי מחוץ למוליך במרחקים שונים מנקודת הכניסה ועבור תדרים
 שונים.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 15_12/figures/2,7_cal.png
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Caption Standard

\begin_layout Plain Layout
עוצמת השדה החשמלי )צבע( כתלות במרחק מהכניסה בלוח ובתדר.
 הקו האדום הוא עוצמת האות המועבר בפורט היציאה מהמוליך
\end_layout

\end_inset


\end_layout

\end_inset

מדידה זו מאפשרת לאפיין בצורה טובה את פער האנרגיה.
 ניתן להבחין בקלות ביחסי הדיספרסיה השונים בשני צידי הפער )דיספרסיה רגילה
 בחלק הגבוה והפוכה בחלק הנמוך(.
 
\end_layout

\begin_layout Subsection
מדידות לוחות שונים עם אלמנטי שינוי קיבול בגבהים שונים
\end_layout

\begin_layout Standard
במדידת ניתוח רשתות של הכרטיסים השונים מצאנו שהאלמנט מוסיף הסחה לתמונת ניתוח
 הרשתות.
 בתמונה במרחב התדר ניתן לראות שני 
\begin_inset Quotes eld
\end_inset

תדרים
\begin_inset Quotes erd
\end_inset

 שמאפיינים את המרחב הזה, תדרים במרחב התדר הם כמובן זמנים אופיינים במערכת.
 את ההתאמה להסטה הטובה ביותר ביצענו בעיקר בהתאם לזמנים האופייניים הקצרים
 )להוסיף קישור לנספחים( .
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 15_12/figures/2,7pf_1,3_no_shift.png
	width 50text%

\end_inset


\begin_inset Graphics
	filename 15_12/figures/2,7pf_1,3.png
	width 50text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
דוגמא לגרף מוסט ולא מוסט ביחס למדידה בלי האלמנט
\end_layout

\end_inset


\end_layout

\end_inset

ניתן לבחון את ניתוח הרשתות ולראות שפער האנרגיה לא ממש זז, אך יש הסטה קבועה
 עבור המחזורים הקצרים.
 מידת ההסטה מוצגת באיור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
 נצפה שההסטה תדעך לאפס (או לקבוע) במקרה שבו הרכיב רחוק מאוד ממוליך הגלים,
 ושהקיבול ילך כמו 
\begin_inset Formula $\frac{1}{d}$
\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/compilation/1pf.png
	lyxscale 50
	width 25page%

\end_inset


\begin_inset Graphics
	filename Figures/compilation/2,7pf.png
	lyxscale 50
	width 25page%

\end_inset


\begin_inset Graphics
	filename Figures/compilation/2pf.png
	lyxscale 50
	width 25page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
גרף קומפילציה של מידת ההסטה כתלות בגובה האלמנט
\end_layout

\end_inset


\end_layout

\end_inset

בבבב
\end_layout

\begin_layout Subsection
שינויים של פער האנרגיה
\end_layout

\begin_layout Standard
הבחנו כי ככל שהכיסוי קרוב יותר אל מוליך הגלים פער האנרגיה עמוק פחות.
 בנוסף תדר הקיטעון הנמוך שנוצר מהקבלים הבדידים משתנה.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/band_gap.png
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
פער האנרגיה עם אלמנטי קיבול בגבהים שונים
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

בגלל הרזולוציה הגבוהה במדידה 
\begin_inset Formula $\Delta f=5\times10^{6}$
\end_inset

 השגיאה במציאת התדר של הפיק קטנה בהרבה ולא הכנסנו אותה על התוצאות, אך היא
 קיימת.
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\numeric off
.
\numeric on
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\numeric off
.
\numeric on
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\numeric off
.
\numeric on
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\numeric off
.
\numeric on
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\infty$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
גובה 
\begin_inset Formula $\left[mm\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
\begin_inset Formula $1.85$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.78$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.69$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
\begin_inset Formula $1.7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.61$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{C}\left[Mhz\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
תדר הקטעון 
\begin_inset Formula $f_{C}$
\end_inset

 שמשויך לקיבול כתלות בגובה אלמנט הקיבול
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

חשוב לציין שיש הבדל מהותי בין המדידות עם הכיסוי למדידות בלי הכיסוי, והוא
 הנוכחות של הקירות שגם משפיעים על הקיבול.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/amp_compilation.jpeg
	width 70text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
עוצמה ממוצעת של האות המועבר בתוך פער האנרגיה כתלות בגובה הכיסוי.
 שגיאה של 
\begin_inset Formula $1\sigma$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
FFT ומעבר למרחב המקום
\end_layout

\begin_layout Standard
\align block
על מנת להבין יותר טוב את התוצאות אפשר לבצע הנחה של דיספרסיה לינארית
\begin_inset Formula 
\[
\omega=c_{\text{eff}}k
\]

\end_inset

חישוב של יחס הדיספרסיה בתחום שבין פערי האנרגיה נותן קירוב טוב למגמה לינארית:
\end_layout

\begin_layout Standard
\align block
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/dispersion.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
יחס הדיספרסיה מחושב על פי המשוואות ל CRLH
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

הנחה זו מפשרת מעבר נוח ממרחב התדר למרחב מספר הגל, ואז במקום לדבר על זמנים
 אופיינים במערכת נוכל לדבר על אורכים אופייניים וזה גודל שיותר קל למדוד בניסוי
 הזה.
 כשאנחנו מסתכלים על תנועה מחזורית במרחב מספר הגל אורך המחזור הוא:
\begin_inset Formula 
\[
\Delta k=\frac{2\pi}{L}
\]

\end_inset

כאשר 
\begin_inset Formula $L$
\end_inset

 הוא אורך כלשהו במערכת עליו יש תנאי שפה והוא נותן תנאי קוונטיזציה למערכת.
 המערכת שלנו אין אורכי גל אסורים, אך יש אורכי גל מסוימים שעבורם המתח הנמדד
 בהדק היציאה ממוליך הגלים גבוה יותר.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FFT/better/itai_n_b.png
	width 50text%

\end_inset


\begin_inset Graphics
	filename Figures/FFT/better/itai_1.0.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FFT/better/itai_1.3.png
	width 50text%

\end_inset


\begin_inset Graphics
	filename Figures/FFT/better/itai_1.5.png
	width 50text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
FFT ממרחב מספר הגל אל מרחב האורך האופייני אופייניים
\end_layout

\end_inset


\end_layout

\end_inset

גם מהסתכלות ישירה על הנתונים, אבל במיוחד עם הגיבוי מהתמרות פורייה רואים
 שהאורכים האופיינים הם פעמיים אורך מוליך הגלים, ושמונה פעמים האורך הזה.
 ברזולוצית התדרים שאנחנו לקחנו אין שינוי באורך האופייני.
\end_layout

\begin_layout Subsection
סימולציה נומרית
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
תוצאת הסימולציה הנומרית
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
דיון ומסקנות
\end_layout

\begin_layout Standard
אלמנטי שינוי הקיבול הביאו לשינוי בקיבול הבדיד ולא בקיבול ליחידת אורך.
 חישוב הקיבול על סמך תדר הקטעון 
\begin_inset Formula $f_{C}$
\end_inset


\begin_inset Formula 
\[
f_{C}=\frac{1}{2\pi\sqrt{L_{0}d\cdot C}}\;\Rightarrow\quad C=\frac{1}{L_{0}d4\pi^{2}f_{C}^{2}}
\]

\end_inset

חישוב הקיבולים:
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\numeric off
.
\numeric on
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\numeric off
.
\numeric on
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\numeric off
.
\numeric on
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\numeric off
.
\numeric on
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\infty$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
גובה 
\begin_inset Formula $\left[mm\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.45$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.73$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.14$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.09$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.56$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C\left[pF\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
נספחים
\end_layout

\end_body
\end_document
